# otus_java

./: build.gradle  gradle.properties  settings.gradle
hw01-gradle/: build.gradle
hw02-generics/: build.gradle
hw04-garbage-collection/: build.gradle  Сonclusions.md
hw06-solid/: build.gradle
hw07-patterns/: build.gradle
hw08-serialization/: build.gradle
hw09-jdbc/demo/: build.gradle
hw10-hibernate/: build.gradle
hw11-cache/: build.gradle
hw11-cache/src/main/java/amlet/: CacheDemo.java  DbServiceDemo.java
hw11-cache/src/main/java/amlet/cache/: HwCache.java  HwListener.java  MyCache.java
hw11-cache/src/main/java/amlet/core/repository/: DataTemplate.java  DataTemplateException.java  DataTemplateHibernate.java  HibernateUtils.java
hw11-cache/src/main/java/amlet/core/sessionmanager/: DataBaseOperationException.java  TransactionAction.java  TransactionManager.java  TransactionManagerHibernate.java
hw11-cache/src/main/java/amlet/crm/dbmigrations/: MigrationsExecutorFlyway.java
hw11-cache/src/main/java/amlet/crm/model/: AddressDataSet.java  Client.java  PhoneDataSet.java
hw11-cache/src/main/java/amlet/crm/service/: DBServiceClient.java  DbServiceClientImpl.java
hw11-cache/src/main/resources/db/migration/: V1__create_schema.sql  V2__add_table_address.sql  V3__add_table_phone.sql  V4__extension_client.sql
hw12-web_server/: build.gradle
hw13-IoC_container/: build.gradle
hw14-spring/: build.gradle
hw15-synchronized/: build.gradle
hw16-message_system/WebServer/: build.gradle
hw16-message_system/WebServer/src/main/java/ru/amlet/: ApplConfig.java  MessageSystemConfiguration.java
hw16-message_system/WebServer/src/main/java/ru/amlet/controllers/: ClientController.java  MappingController.java
hw16-message_system/WebServer/src/main/java/ru/amlet/dao/: Client.java
hw16-message_system/WebServer/src/main/java/ru/amlet/dto/: ClientDTO.java  ClientsListDto.java
hw16-message_system/WebServer/src/main/java/ru/amlet/mappers/: ClientDtoMapper.java  ClientDtoMapperImpl.java
hw16-message_system/WebServer/src/main/java/ru/amlet/repository/: ClientRepositoryMsConfiguration.java
hw16-message_system/WebServer/src/main/java/ru/amlet/repository/handler/: GetClientsRequestHandler.java  SaveClientRequestHandler.java
hw16-message_system/WebServer/src/main/java/ru/amlet/services/: ClientService.java  ClientServiceImpl.java  ClientServiceMsConfiguration.java
hw16-message_system/WebServer/src/main/java/ru/amlet/services/handler/: BaseHandler.java  GetClientsResponseHandler.java  SaveClientResponseHandler.java
hw16-message_system/WebServer/src/main/resources/db/migration/: V1__create_schema.sql  V2__add_admin.sql
hw16-message_system/WebServer/src/main/resources/static/: app.js
hw16-message_system/WebServer/src/main/resources/templates/: clients.html  index.html
hw17-multiprocess/: build.gradle
hw17-multiprocess/src/main/java/ru/amlet/protobuf/: GRPCClient.java  GRPCServer.java
hw17-multiprocess/src/main/java/ru/amlet/protobuf/service/: RemoteNumberGeneratorImpl.java
hw17-multiprocess/src/main/proto/: RemoteNumbersService.proto
(+207 files in other folders)
