rootProject.name = 'otus_java'
include 'hw01-gradle'
include 'hw02-generics'
include 'hw03-reflection'
include 'hw04-garbage-collection'
include 'hw05-aop'
include 'hw06-solid'
include 'hw07-patterns'
include 'hw08-serialization'
include 'hw09-jdbc:demo'
include 'hw09-jdbc:homework'
include 'hw10-hibernate'
include 'hw11-cache'

include 'hw15-synchronized'

