plugins {
    id 'java'
}

dependencies {
    implementation('ch.qos.logback:logback-classic:1.2.5')
    implementation('org.ehcache:ehcache:3.9.5')

    implementation('org.hibernate:hibernate-core:5.5.5.Final')
    implementation('org.flywaydb:flyway-core:7.12.1')

    implementation('org.postgresql:postgresql:42.2.23.jre7')
}
